# VideoSp

./: .gitignore  README.md
src/: Program.cs  VideoGame.cs  VideoSp.sqbpro  appsettings.json  src.csproj  src.http
src/Controllers/: VideoGameController.cs  WeatherForecastController.cs
src/Data/: VideoGameDbContext.cs
src/Models/: Developer.cs  Genre.cs  Publisher.cs  VideoGame.cs  VideoGameDetails.cs
src/Properties/: launchSettings.json
